<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Vs Padding Diifrence</title>
    <style>
        .box1,.box2
        {
            height:100px ;
            width: 100px;
        }
        .box1
        {
            margin: 30px;
            /*margin is outside the box thih is not see by us it is only transperent..*/
            background-color: antiquewhite;
        }
        .box2
        {
            padding: 30px;
            /*padding is a inside the box and we can see this ...*/
            background-color: blueviolet;
        }
        .wrapper
        /*this is a parent element and it is connect with all child and siblings elements...*/
        {
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
</body>
</html>